
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 tabela</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table{
            width: 65vw;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 15px;
            
        }

        th {
            background-color: grey;
            color: white;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        tr.media{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
<tr>
    <th rowspan="2">Àrea</th>
    <th rowspan="2">Disciplinas</th>
    <th colspan="2">Notas</th>
    <th rowspan="2">Media</th>
    
</tr>
<tr>
    <th>Nota 1</th>
    <th>Nota 2</th>
</tr>
<tr>
    <td rowspan="4"><strong>Exatas</strong></td>
    <td>Matemática</td>
    <td>0,0</td>
    <td>0,0</td>
    <td>0,0</td>
</tr>
<tr>
    <td>Física</td>
    <td>0,0</td>
    <td>0,0</td>
    <td>0,0</td>
</tr>
<tr>
    <td>Quimica</td>
    <td>0,0</td>
    <td>0,0</td>
    <td>0,0</td>
</tr>
<tr>
    <td>Biologia</td>
    <td>0,0</td>
    <td>0,0</td>
    <td>0,0</td>
</tr>
<tr class="media">
    <td colspan="4">Média de Exatas</td>
    <td>0,0</td>
</tr>
<tr>
    <td rowspan="2"><strong>Humanas</strong></td>
        <td>História</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
</tr>
<tr><td>Geografia</td>
    <td>0,0</td>
    <td>0,0</td>
    <td>0,0</td>
</tr>
    </table>
</body>
</html>