
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        table{
            height: 700px;
            width: 700px;
            border-collapse: collapse;
            margin: auto;
            
            
            
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        .cantod {
            text-align: right;
        }

        .cantoe {
            text-align: left;

        }

        .cantos {
            vertical-align: top;
        }

        .cantoi {
            vertical-align: bottom;
            
        }

        
    </style>
</head>
<body>
    <h1>primeira tabela da vida</h1>
    <table>
        <tr>
            <td class="cantos">A1</td>
            <td class="cantos">B1</td>
            <td class="cantos">C1</td>
        </tr>
        <tr>
            <td class="cantoe">A2</td>
            <td>B2</td>
            <td class="cantod">C2</td>
        </tr>
        <tr>
            <td class="cantoe">A3</td>
            <td>B3</td>
            <td class="cantod">C3</td>
        </tr>
        <tr>
            <td class="cantoi">A4</td>
            <td class="cantoi">B4</td>
            <td class="cantoi">C4</td>
        </tr>
    </table>
</body>
</html>